#buttonBox {
	width: 220px;
	margin: 150px auto;
}

.btn {
	background: #fc7b61;
	color: black;
	width: 150px;
	padding: 10px;
	font-size: 16px;
	font-family: "Lucida Sans";
	border: none;
}

.btn:hover { 
	cursor: pointer;
}

#productBtnBox {
	float: left;
	margin-top: 30px;
	margin-left: 500px;
}

#adminHome {

	margin-top: 50px;
}

#adminHome a {
	color: white;
	text-decoration: none;
	font-size: 18px;
}

#addProductBox, #removeProductBox {
	clear: both;
	border: 1px solid #FB6648;
	background: white;
	padding: 15px;
    margin: 120px 100px 10px 100px;
}

#removeProductBox {
	margin: 120px 400px;
}

.addTableContent {
	display: inline;
}

.addTableContent tr td{
	font-family: "Lucida Sans";
	color: #141459;
	border: 0px;
    padding: 7px;
	font-size: 15px;
}

.inptField {
	padding: 3px;
	width: 200px;
}

#removeForm {
	display: inline;
}

#editForm {
	display: inline;
}

#editProductBox {
	clear: both;
	border: 1px solid #FB6648;
	background: white;
	padding: 15px;
	margin: 120px 400px;
}