/* reseting all padding and margin to 0px default */ 

* {  
  padding: 0px;
  margin: 0px;
}

body {
	padding: 0px;
	background: #e8e8e8;
} 


img {
	border: none;
}

 #wrapper {
	width: 1345px;
	margin: 0px;
	height: auto;
	float: left;
} 

#header {
	float: left;
	width: 100%;
	background: #5C7EEC;
}


#logo {
	background: #5C7EEC;
	padding: 20px 10px 10px 10px;
	margin-left: 65px;
	width: 300px;
	float: left;
}

#searchBar {
	padding: 43px 100px 10px 10px;
	margin-right: 10px;
	float: right;
}

#searchBox {
	border: 2px solid #fc7b61;
	width: 285px;
	padding: 7px 7px 7px 10px;;
	font-size: 15px;
    font-family: "Lucida Sans";
	border-radius: 2px 0px 0px 2px;
	margin-right: 0px;
	float: left;
}

#searchButton {
	border: 2px solid #fc7b61;
	background: #fc7b61;
	height: 36px;
	padding: 3px 5px;
	border-radius: 0px 2px 2px 0px;
	margin-left: 0px;
}

#searchButton:hover{
	cursor: pointer;
}


#rightHeaderBox {
//	border: 1px solid red;
	width: 450px;
	float: right;
}

#cartBox {
	border: 1px solid yellow;
	background: #fc7b61;
	font-size: 17px;
	font-weight: bold;
	color: white;
	font-family: "Lucida Sans";
	padding: 0px 10px 0px 5px;
	margin-top: 43px;
	border-radius: 2px;
	float: left;
}

#cartBox:hover {
	background: #fb6648;
}

#cartText {
	position: relative;
	top: 5px;
}

#cartCount {
	background: white;
	color: black;
	border: 1px solid white;
	border-radius: 50%;
	padding: 2.4px 6px;
}

#loginButton, #signUpButton {
	border: 2px solid black; /* fc7b61 */
	background: white;
	color: black;      /*  #5C7EEC  */
	font-size: 16px;
	font-weight: bold;
	font-family: "Lucida Sans";
	padding: 7px 8px;
	border-radius: 1.5px;
	margin: 44px 0px 0px 20px;
	float: left;
}

#loginButton:hover {
	background: #E4E1E4;
}

 #signUpButton:hover { 
	background: #E4E1E4;
}
 
#AdminButton{
	color: white;
}


#productCategoryBox {
    color: black;
	background-color: white;
    padding: 15px 40px;
    border: 1px solid black;
    float: left;
    margin: 5px;
    line-height: 140%;
    font-family: "Lucida Sans";
}

#categoryHeader {
	color: #5C7EEC; 
}

.categoryName {
	font-weight: bold;
	padding-bottom: 5px;
}

.categoryName a {
    text-decoration: none;
	color: black;
}

ul li {
	list-style-type: none;
	padding-bottom: 4px;
}

ul li a{
	color: #ff0000;
	text-decoration: none;
}

ul li a:hover{
	color: #cc0000;
}

#Mobiles, #Clothing, #Watches, #Books {
	 padding: 20px 0px;
}

#productTableDiv {
	border: 1px solid black;
	background-color: white;
	margin: 5px;
	float: left;
}

#productTable {
	background: white;
}

.proPrize {
  color: #fa512f;
  font-size: 13px;
}

.productBox {
   text-align: center;
   width: 185px;
}

#productTable tr td {
    padding: 9px 14px;
    border: 1px solid lightgray;
}
		
#productTable tr td:hover {
    border: 1px solid blue;
}
			
.tdBody {
    font-family: "Lucida Sans";
    font-size: 14px;
    font-weight: bold;
}  
		
#productTable tr td a {
    text-decoration: none;
    color: #5271d4;
}

.tHead {
	text-align: center;
    font-size: 17px;
    font-weight: bold;
	font-family: "Lucida Sans";
	padding: 7px 0px; 
}

#offers {
	float: left;
    margin: 5PX;
}

#userName, #signOut {
	border: 2px solid black; /* fc7b61 */
	background: white;
	color: black;      /*  #5C7EEC  */
	font-size: 16px;
	font-weight: bold;
	font-family: "Lucida Sans";
	padding: 7px 8px;
	border-radius: 1.5px;
	margin: 44px 0px 0px 20px;
	float: left;
}

#userName:hover {
	background: #E4E1E4;
	cursor: pointer;
}

#signOut:hover {
	background: #E4E1E4;
	cursor: pointer;
}

#myOrders {
	border: 2px solid black; /* fc7b61 */
	background: white;
	color: black;      /*  #5C7EEC  */
	font-size: 16px;
	font-weight: bold;
	font-family: "Lucida Sans";
	padding: 7px 8px;
	border-radius: 1.5px;
	margin: 10px 0px 0px 20px;
	float: left;
}

#footer {
	clear: both;
    width: 100%;
	background: #5C7EEC;
	padding: 15px;
}

.contact {
	color: white;
	float: right;
}