
#loginBox {
	clear: both;
	border: 1px solid #FB6648;
	background: white;
	padding: 15px;
    width: 350px;
    margin: 150px 450px;
}

#loginBox tr td{
	font-family: "Lucida Sans";
	color: #141459;
	border: 0px;
    padding: 7px;
	font-size: 15px;
}

.inptField {
	padding: 5px;
}

#submitButton {
	font-family: "Lucida Sans";
	padding: 5px 7px;
	font-weight: bold;
	font-size: 15px;
	background: #5C7EEC;
	color: white;
	border-radius: 4px;
}

#submitButton:hover {
	cursor: pointer;
	background: #4964bc;
}

#signUpBox {
	clear: both;
	border: 1px solid #FB6648;
	background: white;
	padding: 15px;
    margin: 150px 200px 0px 200px;
}

#signUpBox tr td {
	font-family: "Lucida Sans";
	color: #141459;
	border: 0px;
    padding: 7px;
	font-size: 15px;
}

textarea {
	resize: none;
	padding: 5px;
}

.signUpTable {
	display: inline;
}

#msgBox {
    margin: 150px 200px 0px 200px;	
}