body {
	background: white;
}

#showCartBox{
	margin: 120px 200px;
}

#cartItemsBox {
	margin: 20px;
}

#totalItems {
	color: red;
	font-size: 18px;
	font-family: "Lucida Sans";
}

#cartItemsTable {
  background: white;
}

.SerNo, .proImg, .proName, .prodPrize, .proRemove, .proQuantity {
	border: 1px solid lightgray;
	padding: 10px;
	text-align: center;
	font-family: "Lucida Sans";
}

.proRemove a {
	color: red;
	text-decoration: none;
}

.proName {
	width: 200px;
}

.proName a {
	text-decoration: none;
	color: black;
}

.prodPrize {
	width: 80px;
}
 
#cartItemsTable tr th {
	background: lightgray;
	color: #5C7EEC;
	font-weight: bold;
	font-family: "Lucida Sans";
	padding: 8px;

}

#emptyCartMsg {
	float: left;
	background: white;
	text-align: center;
	border: 1px solid #5C7EEC;
	font-family: "Lucida Sans";
	color: red;
	padding: 100px;
	width: 200px;
	margin: 10px;
}

#totalAmount {
	float: left;
	text-align: center;
	background: lightgray;
	width: 210px;
	color: red;
	font-size: 16px;
	font-family: "Lucida Sans";
	padding: 10px;
	margin-left: 15px;
}

#checkOutButton {
	border: none;
	float: left;
	padding: 10px;
	background: #6c8aed;
	color: white;
	font-size: 16px;
	margin-left: 20px;
	border-radius: 2px;
}

#checkOutButton:hover {
	cursor: pointer;
	background: #5271d4;
}