/* reseting all padding and margin to 0px default */ 

* {  
  padding: 0px;
  margin: 0px;
}

body {
	padding: 0px;
	background: #e8e8e8;
	font-size: 15px;
	font-family: sans-serif;
} 


img {
	border: none;
}

 #wrapper {
	width: 1345px;
	margin: 0px;
	height: auto;
	float: left;
} 

#header {
	float: left;
	width: 100%;
	background: #5C7EEC;
}


#logo {
	background: #5C7EEC;
	padding: 20px 10px 10px 10px;
	margin-left: 65px;
	width: 300px;
	float: left;
}

#placeOrderBox {
	margin: 100px;
	width: auto;
	margin-top: 130px;
	border: 1px solid black;
}

.loginEmail, .deliveryAddress, .orderSummary, .paymentDetails {
	background: white;
	margin: 20px;
	padding: 15px;
//	border: 1px solid black;
}

.elementHeader {
	font-size: 15px;
	font-weight: bold;
	color: #FA041B;
	font-family: "Lucida Sans";
}

.proFeature {
	border: 1px solid lightgray;
	padding: 10px;
	text-align: center;
	font-family: "Lucida Sans";
}

#totalAmount {
	text-align: center;
	background: lightgray;
	width: 210px;
	color: red;
	font-size: 16px;
	font-family: "Lucida Sans";
	padding: 10px;
	margin-left: 15px;
}

/* #payMethodDebit {
	display: none;
} */

#payMethodCod {
	display: none;
}

.payInput {
	padding: 5px;
}

#paySubmitBtn {
	padding: 5px;
}

.payErrorBox, .orderPlacedBox {
	margin: 200px;
}

#passCheck {
	margin: 200px;
}

.passInpt {
	padding: 5px;
}

#codPlaced {
	padding: 5px;
}

.orderTd {
	padding: 10px;
	border: 1px solid black;
	background: white;
}

#ordersBox {
	margin: 150px 75px;
}