#productDetailsBox {
	float: left;
	margin: 5px 50px;;
	background: white;
}

#proImage {
	float: left;
	border: 1px solid lightgray;
    padding: 20px;
	margin: 20px;
}

#proFeatures {
	float: left;
    border: 1px solid lightgray;
    width: 350px;
	padding: 15px 30px;
	margin: 20px;;
}

#productName {
	color: #0D099E;
	font-family: "Calibri";
	font-size: 24px;
}

#productPrize {
	font-family: "Calibri";
	font-size: 20px;
    font-weight: bold;
}

#FeatureHead {
	color: #fa512f;
	font-family: "Lucida Sans";
	
}

#featuresTable {
	font-family: "Lucida Sans";
}

#featuresTable tr td {
	border-bottom: 1px solid lightgray;
	padding: 5px 20px;
	margin: 10px;
}

#featuresTable tr {
	border-bottom: 1px solid gray;
}

#addCartBox {
	float: right;
}

#addCartButton, #buyNowButton {
	width: 185px;	
    height: 40px;
	font-size: 19px;
	font-family: "Lucida Sans";
	font-weight: bold;
	cursor: pointer;
	color: white;
	background: white;
}

#addCartBox {
	padding: 5px;
	margin: 75px 25px;
}

#addCartButton {
    border: 1px solid gray;
    background: #5C7EEC;
	color: white;
}

#addButtonDisabled {
	padding: 5px;
	width: 185px;	
    height: 40px;
	font-size: 19px;
	font-family: "Lucida Sans";
	font-weight: bold;
	background: lightgray;
} 

#added {
	color: blue;
}

#buyNowButton {
    border: 0.5px solid gray;
    background: #fb6648;
	color: white;
}

#addCartButton:hover {
	background: #3B6CD5;
}

#buyNowButton:hover {
   background: #FA5824  ;
}